version: 2
jobs:
  build:
    docker:
      - image: liamdawson/azure-core-node-builder

    steps:
      - checkout

      - restore_cache:
          keys:
            - ifrcgo-infrastructure-{{ .Branch }}-{{ checksum "package.json" }}

      - run:
          name: Install Dependencies
          command: yarn install

      - save_cache:
          key: ifrcgo-infrastructure-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - node_modules

      - run:
          name: Validate Deployment
          command: ./validate.sh

      - run:
          name: Deploy
          command: |
              if [ "${CIRCLE_BRANCH}" == "master" ]; then
                ./deploy.sh
              else
                echo "Skipping deployment"
              fi
